# swagger2word

./: README.md  pom.xml
src/main/java/com/servingcloud/synergycloud/: BackendProvider.java
src/main/java/com/servingcloud/synergycloud/config/: JavaConfig.java  Swagger2.java
src/main/java/com/servingcloud/synergycloud/controller/: FirstServlet.java
src/main/java/com/servingcloud/synergycloud/service/: DateToWordImpl.java  WordServiceImpl.java
src/main/java/com/servingcloud/synergycloud/service/dto/: InterFaceInfo.java  RequestInfo.java  ResponseInfo.java
src/main/resources/: application.yml
